API_ID= 3710681
API_HASH= "1e3d595aca458a77e200bdf5b4032721"
SESSION= "BQA4ntkAIxxsIzs9kZl2UjAU6gfjxcpyvUc1u_NmiaeVmraR5CD6DFnwGDt3-5xrKKnkXpswChtJCJdDOmGqIZ7rvci8mD5jKH-9hPtoNuhT6UxXMoMuBuZb5VLCpYZ_7OGUtDPtrut4JWK524hl99otRGpMYkMlqBsyBal5NRpe7bam8sSR8RP2GCcXRSnaxMts3S39o3lZfFwhCL37iImiyAycJDofr5fuZ_o5DD9hySV9Pgjgm29C6MXlon_k0HQJQjdBDmp-S35Gs8d4bZIj11XoKV6EgGnzrm2TD6M4wvKZyrk1XU25uLU2G4y0F0HG9QVGBdT1BkXuielk9g595pXjLgAAAABl9aZ8AA"
BOT_TOKEN= "7804712218:AAGhfhfsRLASlMV5uybHFeuj3NmAKpXTR4E"
